# regalandia

./: .classpath  .project  interestingsellers.txt  mlcatswithimages.txt  mlcattree.txt  pom.xml  vocabulary.txt
src/main/java/: CategoricalProbabilityDistribution.java  FullScanKNNRetriever.java  GiftPoint.java  GiftRecommendation.java  GiftRecommender.java  InteractiveRegalator.java  JaccardDistance.java  JaccardIndex.java  KNNRetriever.java  KernelRegressionBasedGiftRecommender.java  MLCategory.java  MLCategoryDistanceMeasure.java  MLCategoryJaccardDistance.java  MLCategoryParser.java  MLCategoryPathJaccardIndex.java  Metric.java  MetricBasedFullScanKNNRetriever.java  Regalator.java  SimilarityMeasure.java  SimpleCategoricalProbabilityDistribution.java  UniformRandomGiftRecommender.java  WeightedKNNRegressionGiftRecommender.java  WeightedRandomGiftRecommender.java
src/main/java/org/cronopios/regalator/: AbstractCanonicalCategory.java  CanonicalCategory.java  CanonicalCategoryJaccardDistance.java  CanonicalCategoryWeighter.java  CategoricalProbabilityDistribution.java  DefaultVocabulary.java  DistanceToTargetComparator.java  FullScanKNNRetriever.java  Gift.java  GiftItem.java  GiftItemSearchingService.java  GiftPoint.java  GiftRecommendation.java  GiftRecommender.java  GiftWeighter.java  InteractiveRegalator.java  JaccardDistance.java  KNNFilterOutGiftRecommender.java  KNNRetriever.java  KNearestSpheresYesNoGiftRecommender.java  KernelRegressionBasedGiftRecommender.java  Metric.java  MetricBasedFullScanKNNRetriever.java  NeighboursWithinSphereYesNoGiftRecommender.java  OtrosFilter.java  Regalator.java  SimilarityMeasure.java  SimpleCategoricalProbabilityDistribution.java  UniformRandomGiftRecommender.java  Vocabulary.java  WeightableWeighter.java  WeightedRandomGiftRecommender.java  YesNoGiftRecommender.java
src/main/java/org/cronopios/regalator/filters/: AbstractCanonicalCategoryFilter.java  CategoryStringFilter.java  NoLeafFilter.java  OtrosFilter.java
src/main/java/org/cronopios/regalator/icecat/: IceCatCategory.java  IceCatParser.java  icecat.csv
src/main/java/org/cronopios/regalator/mains/: InteractiveRegalator.java
src/main/java/org/cronopios/regalator/ml/: .ml-categories-ar.json.swp  CategoryTreeDotExporterMain.java  MLCategory.java  MLCategoryJaccardDistance.java  MLCategoryParser.java  MLCategoryPathJaccardIndex.java  MLCategoryPathStringJaccardDistance.java  MLItem.java  MLNullPictureFilter.java  MLPaging.java  MLPicture.java  MLResultsList.java  MLSDKPlaygroun.java  MLSearchingService.java  MLSettings.java  MLTagsFilter.java  MLTagsPredicate.java  MLVipSubDomainFilter.java  catsItems-old.csv  mltest.json
src/main/java/org/cronopios/regalator/ml/brands/: BrandFilter.java  FlagBasedBrandFilter.java  MLCategoryFilter.java  VocabularyParser.java
src/main/resources/org/cronopios/regalator/ml/: catsItems.csv
src/test/java/org/cronopios/regalator/: CanonicalCategoryWeighterTest.java  SimpleCategoricalProbabilityDistributionTest.java  VocabularyTest.java
